var APP_DATA = {
  "scenes": [
    {
      "id": "0-entrada",
      "name": "Entrada",
      "levels": [
        {
          "tileSize": 256,
          "size": 256,
          "fallbackOnly": true
        },
        {
          "tileSize": 512,
          "size": 512
        },
        {
          "tileSize": 512,
          "size": 1024
        },
        {
          "tileSize": 512,
          "size": 2048
        }
      ],
      "faceSize": 2520,
      "initialViewParameters": {
        "yaw": -0.8164362715042568,
        "pitch": 0.07300884335807645,
        "fov": 1.5707963267948966
      },
      "linkviewHotspots": [],
      "infoboardHotspots": [],
      "linkHotspots": [
        {
          "yaw": -1.117960979937763,
          "pitch": 0.08318172607944163,
          "rotation": 10.995574287564278,
          "target": "1-sala1"
        }
      ],
      "infoHotspots": [
        {
          "yaw": -3.076382620096597,
          "pitch": -0.13945225555797336,
          "title": "Ficha Técnica",
          "text": "Promotor - Câmara Municipal de Viseu<br><br>\
          EXPOSIÇÃO<br>\
          Projeto Museográfico - Eon, Industrias Criativas, Lda.<br>\
          Discurso Museográfico - Pedro Sobral de Carvalho, Paulo Celso Monteiro<br>\
          Design Gráfico - Catarina Sousa<br>\
          Produção de conteúdos escritos - Pedro Sobral de Carvalho, Nádia Figueira, Carla Santos<br>\
          Fotografia - Filipe Loureiro<br>\
          Ilustração - Catarina Sousa, Paulo Assos<br>\
          Montagem - Eon, Industrias Criativas, Lda.<br><br>\
          VÍDEO<br>\
          Escolha de Imagens - João Pedro Pinto, Pedro Sobral de Carvalho<br>\
          Montagem e Edição - João Pedro Pinto<br>\
          Sonorização - João Pedro Pinto<br>\
          Banda Sonora Original - Tom Fahy - Born on Monday<br>\
          Pós-produção - João Pedro Pinto<br>\
          Realização - João Pedro Pinto<br>\
          Composição Ideia-Guião - Pedro Sobral de Carvalho, Paulo Celso Monteiro, João Pedro Pinto<br>\
          Locução - Alfredo Brito<br><br>\
          AGRADECIMENTOS<br>\
          Institucionais - Viseu Novo, Sociedade de Reabilitação Urbana, SRU; Escola Secundária Emídio Navarro, Escola Superior de Educação de Viseu; Biblioteca Municipal D. Miquel da Silva; Junta de Freguesia de Côta; Junta de Freguesia de Rio de Loba; Laboratórios Multimédia ESMAE; CONSIPEL; Construções Simões Pereira, Lda.<br>\
          Particulares - Adélio Simões, Ana Isabel Pipa, Anísio Saraiva, António Monteiro, José Carlos Tinoco, Domingos Cruz, Filipe Loureiro, Inocêncio Mendonça, João Inês Vaz, João Luís Cardoso, Luís Fernandes, Luís Pedro Sobral, Paula Assis, Raquel Vilaça, Rosalina Coelho Mendonça, Sérgio Rodrigues."
        }
      ]
    },
    {
      "id": "1-sala1",
      "name": "Sala1",
      "levels": [
        {
          "tileSize": 256,
          "size": 256,
          "fallbackOnly": true
        },
        {
          "tileSize": 512,
          "size": 512
        },
        {
          "tileSize": 512,
          "size": 1024
        },
        {
          "tileSize": 512,
          "size": 2048
        }
      ],
      "faceSize": 2520,
      "initialViewParameters": {
        "yaw": -0.34393521125976534,
        "pitch": 0.08876051941245322,
        "fov": 1.5707963267948966
      },
      "linkviewHotspots": [
        {
          "yaw": 0.403727905128612,
          "pitch": 0.5087169769976612,
          "rotation": 0,
          "target": "3-sala-1-registos"
        },
        {
          "yaw": -0.1136172472961583,
          "pitch": 0.7206511756072658,
          "rotation": 0,
          "target": "2-sala-1-amostras"
        }
      ],
      "infoboardHotspots": [
        {
          "yaw": -1.0921796323900068,
          "pitch": -0.26213621239548957,
          "text": "O Sentido da Vida",
          "title": "<a href='#o_sentido_da_vida' class='modali hide-small' rel='modal:open'>O Sentido da Vida</a><span class='hide-desktop'>O Sentido da Vida</span>"
        },
        {
          "yaw": 0.7086573615600962,
          "pitch": -0.41450426723771905,
          "text": "Os Cadernos",
          "title": "<a href='#os_cadernos' class='modali hide-small' rel='modal:open'>Os Cadernos</a><span class='hide-desktop'>Os Cadernos</span>"
        },
        {
          "yaw": 1.5482010207564185,
          "pitch": -0.3914009437591517,
          "text": "As Publicações",
          "title": "<a href='#as_publicacoes' class='modali hide-small' rel='modal:open'>As Publicações</a><span class='hide-desktop'>As Publicações</span>"
        }
      ],
      "linkHotspots": [
        {
          "yaw": -0.8738826094542489,
          "pitch": 0.03127606842880226,
          "rotation": 1.5707963267948966,
          "target": "0-entrada"
        },
        {
          "yaw": -3.008935248912275,
          "pitch": 0.10174979970874887,
          "rotation": 4.71238898038469,
          "target": "4-sala-2"
        }
      ],
      "infoHotspots": []
    },
    {
      "id": "2-sala-1-amostras",
      "name": "As Amostras",
      "levels": [
        {
          "tileSize": 256,
          "size": 256,
          "fallbackOnly": true
        },
        {
          "tileSize": 512,
          "size": 512
        },
        {
          "tileSize": 512,
          "size": 1024
        },
        {
          "tileSize": 512,
          "size": 2048
        }
      ],
      "faceSize": 2520,
      "initialViewParameters": {
        "yaw": 0,
        "pitch": 0.06637566916866433,
        "fov": 1.5707963267948966
      },
      "linkviewHotspots": [
        {
          "yaw": 1.7881889977547027,
          "pitch": 0.832765022706889,
          "rotation": 0,
          "target": "3-sala-1-registos"
        },
        {
          "yaw": -2.604391692076547,
          "pitch": 0.7549000091606217,
          "rotation": 0,
          "target": "1-sala1"
        }
      ],
      "infoboardHotspots": [
        {
          "yaw": 0.5243675762250604,
          "pitch": -0.4711848530177747,
          "title": "<a href='#as_amostras' class='modali hide-small' rel='modal:open'>As Amostras</a><span class='hide-desktop'>As Amostras</span>",
          "text": "Text"
        },
        {
          "yaw": -0.19912212656989503,
          "pitch": 0.6887027769105476,
          "title": "<a href='#caixa_amostras' class='modali hide-small' rel='modal:open'>Caixas com amostras</a><span class='hide-desktop'>Caixas com amostras</span>",
          "text": "Text"
        }
      ],
      "linkHotspots": [],
      "infoHotspots": [
        {
          "yaw": 0.4449274370037255,
          "pitch": -0.09364293316975747,
          "title": "Transcrição",
          "text": "'Todos estes objetos fazem parte da minha coleção inclusive amostras de terra contidas nas sistas ou todas nas contidas nos vasos das sistas que as continham...'"
        }
      ]
    },
    {
      "id": "3-sala-1-registos",
      "name": "Os Registos",
      "levels": [
        {
          "tileSize": 256,
          "size": 256,
          "fallbackOnly": true
        },
        {
          "tileSize": 512,
          "size": 512
        },
        {
          "tileSize": 512,
          "size": 1024
        },
        {
          "tileSize": 512,
          "size": 2048
        }
      ],
      "faceSize": 2520,
      "initialViewParameters": {
        "yaw": -0.08370752064523224,
        "pitch": 0.022147305661651018,
        "fov": 1.5707963267948966
      },
      "linkviewHotspots": [
        {
          "yaw": -1.6453991240700194,
          "pitch": 0.8188482493069102,
          "rotation": 0,
          "target": "2-sala-1-amostras"
        },
        {
          "yaw": -2.1916079160180324,
          "pitch": 0.5141792330881145,
          "rotation": 0,
          "target": "1-sala1"
        }
      ],
      "infoboardHotspots": [
        {
          "yaw": -0.30632429771907255,
          "pitch": 0.652190973691205,
          "title": "<a href='#cadernos_notas' class='modali hide-small' rel='modal:open'>Cadernos de Notas Arqueológicas</a><span class='hide-desktop'>Cadernos de Notas Arqueológicas</span>",
          "text": "Text"
        }
      ],
      "linkHotspots": [

      ],
      "infoHotspots": [
        {
          "yaw": 0.0567329428108085,
          "pitch":  -0.16062605877691425,
          "title": "Transcrição",
          "text": "18-05-1934\
          'António Marques Viegas de Morais do Couto do Mosteiro proprietário.\
          António Cravo de Lima, chefe da estação telegrafo-postal de Santa Comba Dão, que me acompanhou no Couto do Mosteiro, donde trouxe comigo manilha de louça romana ... (CNA 14, fl. 32)'"
        },
        {
          "yaw": 0.781490567592007,
          "pitch": 0.1681510040324099,
          "title": "Manilha",
          "text": "Manilha de cerâmica, em forma de cilindro oco, parte de uma canalização de água de época Romana."
        },
        {
          "yaw": 0.792573306575445,
          "pitch": 0.5648973711504439,
          "title": "Dobradiças",
          "text": "Dobradiças de porta, em bronze, de época Romana."
        }
      ]
    },
    {
      "id": "4-sala-2",
      "name": "Sala 2",
      "levels": [
        {
          "tileSize": 256,
          "size": 256,
          "fallbackOnly": true
        },
        {
          "tileSize": 512,
          "size": 512
        },
        {
          "tileSize": 512,
          "size": 1024
        },
        {
          "tileSize": 512,
          "size": 2048
        }
      ],
      "faceSize": 2520,
      "initialViewParameters": {
        "yaw": -0.08372678328240113,
        "pitch": 0.01991150273402198,
        "fov": 1.5707963267948966
      },
      "linkviewHotspots": [
        {
          "yaw": -1.119772093984949,
          "pitch": 0.5755201559439946,
          "rotation": 0,
          "target": "5-antas-da-pedralta"
        },
        {
          "yaw": -0.18012677354023943,
          "pitch": 0.9034455136603121,
          "rotation": 0,
          "target": "6-mamaltar-de-vale-de-fachas"
        },
        {
          "yaw": 0.8610356792882072,
          "pitch": 0.6510473561975267,
          "rotation": 0,
          "target": "7-necrpole-de-pedralta"
        }
      ],
      "infoboardHotspots": [
        {
          "yaw": -1.7561225268223115,
          "pitch": -0.26813623483180393,
          "title": "<a href='#as_escavacoes' class='modali hide-small' rel='modal:open'>As escavações arqueológicas</a><span class='hide-desktop'>As escavações arqueológicas</span>",
          "text": "Text"
        },
      ],
      "linkHotspots": [
        {
          "yaw": -2.377619343484188,
          "pitch": 0.06767918647573978,
          "rotation": 1.5707963267948966,
          "target": "8-sala--3"
        },
        {
          "yaw": -2.97600890567913,
          "pitch": 0.12442268165017367,
          "rotation": 4.71238898038469,
          "target": "1-sala1"
        }
      ],
      "infoHotspots": [
        {
          "yaw": 2.279784822992508,
          "pitch": 0.10932660666732197,
          "title": "Transcrição",
          "text": "3-5-930<br>\
          Vale de Fachas - Travassós de Cima - Visêu<br>\
          'Mandei 2 homem (José dos Santos, cantoneiro, e filho Armando dos Santos) descobirir os esteios da câmara de Mamaltar. Feito o desterro verifiquei que de facto 2 esteios têm vestígios de pinturas a vermelho e preto no 1º esteio, da esquerda à entrada, e no 2º, à direita, da mesma entrada (os primeiros de que tirei decalque estão muito deteriorados.) Encontrou-se um caco e um seixo rolado.'"
        },
        {
          "yaw": 2.2736491992145034,
          "pitch": 0.8487691448110706,
          "title": "Arqueologia",
          "text": "José Coelho foi o Percursor da arqueologia regional tendo intervencionado em vários monumentos.<br>\
           A Arqueologia é uma ciência apaixonante que procura nos vestígios materiais a história do Homem."
        },
        {
          "yaw": -1.0508105742196072,
          "pitch": -0.27874997146961533,
          "title": "Anta ou (dólmen)",
          "text": "Construção,em lajes de pedra, composta por uma câmara, por vezes antecedida por um corredor, integralmente cobertos por terra (a mamoa). Estas estruturas eram locais de enterramento usados entre o V e o III milénio a.C."
        },
        {
          "yaw": 0.7487258796172487,
          "pitch": -0.30764372450903466,
          "title": "Necrópole",
          "text": "Espaço destinado ao enterramento dos mortos, separado das áreas habitacionais. Inclui várias sepulturas, por vezes de diferentes tipologias e de várias épocas."
        }
      ]
    },
    {
      "id": "5-antas-da-pedralta",
      "name": "Antas da Pedralta",
      "levels": [
        {
          "tileSize": 256,
          "size": 256,
          "fallbackOnly": true
        },
        {
          "tileSize": 512,
          "size": 512
        },
        {
          "tileSize": 512,
          "size": 1024
        },
        {
          "tileSize": 512,
          "size": 2048
        }
      ],
      "faceSize": 2520,
      "initialViewParameters": {
        "yaw": 0.041863391641205894,
        "pitch": -0.013274335156014061,
        "fov": 1.5707963267948966
      },
      "linkviewHotspots": [
        {
          "yaw": 2.4279344628365127,
          "pitch": 0.7142171220511688,
          "rotation": 0,
          "target": "4-sala-2"
        },
        {
          "yaw": 1.7414744466324557,
          "pitch": 0.8014814450545558,
          "rotation": 0,
          "target": "6-mamaltar-de-vale-de-fachas"
        },
        {
          "yaw": 1.700433182634617,
          "pitch": 0.46290995819080294,
          "rotation": 0,
          "target": "7-necrpole-de-pedralta"
        }
      ],
      "infoboardHotspots": [
        {
          "yaw": 0.881767790739536,
          "pitch": -0.3262449278391699,
          "title": "<a href='#pedralta' class='modali hide-small' rel='modal:open'>Antas da Pedralta</a><span class='hide-desktop'>Antas da Pedralta</span>",
          "text": "Text"
        },
        {
          "yaw": -0.3636436349723393,
          "pitch": 0.10691410874265017,
          "title": "<a href='#polemica' class='modali hide-small' rel='modal:open'>A polémica</a><span class='hide-desktop'>A polémica</span>",
          "text": "Text"
        },
        {
          "yaw": -0.03228318238621242,
          "pitch": 0.2963828615008366,
          "title": "<a href='#caixa_ossos' class='modali hide-small' rel='modal:open'>Caixa com ossos</a><span class='hide-desktop'>Caixa com ossos</span>",
          "text": "[+ fotografia da etiqueta??][falta texto]"
        }
      ],
      "linkHotspots": [],
      "infoHotspots": [
        {
          "yaw": 0.4013469836706122,
          "pitch": 0.26283827894733136,
          "title": "Instrumentos em pedra",
          "text": "Lâmina usada para cortar com precisão; goiva utilizada para entalhar madeira; e machador. Estes três instrumentos teriam cabos de madeira."
        },
        {
          "yaw": 0.4000730559054375,
          "pitch": -0.08248003458199626,
          "title": "Imagem",
          "text": "José Coelho, Policromia Megalítica, Estudos Preistoricos, volume 2, Viseu: Tipografia Popular, 1924."
        },
        {
          "yaw": -0.5382015301463543,
          "pitch": 0.4344156892218889,
          "title": "Vasos cerâmicos</div>",
          "text": "Estes vasos cerâmicos foram encontrados em pedaços durante a escavação. A partir dos fragmentos colados, ou do desenho técnico, podemos reconstruir a forma original dos objetos."
        }
      ]
    },
    {
      "id": "6-mamaltar-de-vale-de-fachas",
      "name": "Mamaltar de Vale de Fachas",
      "levels": [
        {
          "tileSize": 256,
          "size": 256,
          "fallbackOnly": true
        },
        {
          "tileSize": 512,
          "size": 512
        },
        {
          "tileSize": 512,
          "size": 1024
        },
        {
          "tileSize": 512,
          "size": 2048
        }
      ],
      "faceSize": 2520,
      "initialViewParameters": {
        "yaw": -0.045467149096346304,
        "pitch": -0.059690096908019186,
        "fov": 1.5707963267948966
      },
      "linkviewHotspots": [
        {
          "yaw": -2.9442560833463354,
          "pitch": 0.8979409346497675,
          "rotation": 0,
          "target": "4-sala-2"
        },
        {
          "yaw": -1.8322059200349337,
          "pitch": 0.6681492586162303,
          "rotation": 0,
          "target": "5-antas-da-pedralta"
        },
        {
          "yaw": 1.3470600864006208,
          "pitch": 0.7570833348956061,
          "rotation": 0,
          "target": "7-necrpole-de-pedralta"
        }
      ],
      "infoboardHotspots": [
        {
          "yaw": -1.0028872101807913,
          "pitch": -0.31618005228362733,
          "title": "<a href='#mamaltar' class='modali hide-small' rel='modal:open'>Mamaltar do Vale de Fachas</a><span class='hide-desktop'>Mamaltar do Vale de Fachas</span>",
          "text": "Text"
        },
        {
          "yaw": 0.335395416589936,
          "pitch": 0.5530199489388785,
          "title": "<a href='#contas_perfuradas' class='modali hide-small' rel='modal:open'>Contas em xisto</a><span class='hide-desktop'>Contas em xisto</span>",
          "text": "Pequenos discos de xisto, com uma perfuração central. A sua forma sugere tratarem-se de contas de adorno.</div>"
        },
      ],
      "linkHotspots": [],
      "infoHotspots": [
        {
          "yaw": -0.013652673922605274,
          "pitch": 0.23378907884784894,
          "title": "Placa",
          "text": "Placa em pedra, com duas perfurações numa das extremidades e linhas onduladas pintadas a vermelho.</div>"
        },
        {
          "yaw": -0.5037284612818862,
          "pitch": 0.5017522630319888,
          "title": "Instrumentos líticos",
          "text": "As lâmina são instrumentos longos e estreitos, com dois gumes cortantes opostos. Os micrólitos são produzidos a partir das lâminas. Estas pequenas peças eram cravados em linha, num cabo de madeira, formando um fio cortante “denteado”."
        },
        {
          "yaw": -0.584270970055945,
          "pitch": 0.12812050357028149,
          "title": "Recipientes em cerâmica</div>",
          "text": "A produção de recipientes em cerâmica é uma tecnologia que surge na época em que se construiu Mamaltar de Vale de Fachas.</div>"
        }
      ]
    },
    {
      "id": "7-necrpole-de-pedralta",
      "name": "Necrópole do Paranho",
      "levels": [
        {
          "tileSize": 256,
          "size": 256,
          "fallbackOnly": true
        },
        {
          "tileSize": 512,
          "size": 512
        },
        {
          "tileSize": 512,
          "size": 1024
        },
        {
          "tileSize": 512,
          "size": 2048
        }
      ],
      "faceSize": 2520,
      "initialViewParameters": {
        "yaw": 0.02730000922789344,
        "pitch": 0.055309729816713116,
        "fov": 1.5707963267948966
      },
      "linkviewHotspots": [
        {
          "yaw": -2.3279813713305373,
          "pitch": 0.6173839326516806,
          "rotation": 0,
          "target": "4-sala-2"
        },
        {
          "yaw": -1.7786250177710432,
          "pitch": 0.49964377210848454,
          "rotation": 0,
          "target": "5-antas-da-pedralta"
        },
        {
          "yaw": -1.7978391871378605,
          "pitch": 0.8354719624055704,
          "rotation": 0,
          "target": "6-mamaltar-de-vale-de-fachas"
        }
      ],
      "infoboardHotspots": [
        {
          "yaw": -1.0187178103016254,
          "pitch": -0.33226927093683045,
          "title": "<a href='#paranho' class='modali hide-small' rel='modal:open'>Necrópole de Paranho</a><span class='hide-desktop'>Necrópole de Paranho</span>",
          "text": "Text"
        },
        {
          "yaw": -0.5798275512302364,
          "pitch": 0.2962132020485715,
          "title": "<a href='#caixa_da_confeitaria' class='modali hide-small' rel='modal:open'>Caixa com Amostras</a><span class='hide-desktop'>Caixa com Amostras</span>",
          "text": "Text"
        },
        {
          "yaw": -0.060289281041079334,
          "pitch": 0.6323239823332081,
          "title": "<a href='#bracelete' class='modali hide-small' rel='modal:open'>Bracelete</a><span class='hide-desktop'>Bracelete</span>",
          "text": "Text"
        },
        {
          "yaw": 0.6740917859380282,
          "pitch": 0.13413279817092771,
          "title": "<a href='#urna' class='modali hide-small' rel='modal:open'>Urnas cerâmicas</a><span class='hide-desktop'>Urnas cerâmicas</span>",
          "text": "Vasos cerâmicos utilizados para conter os restos das cremações.</div>"
        }
      ],
      "linkHotspots": [],
      "infoHotspots": [
        {
          "yaw": 0.3553605149420864,
          "pitch": -0.13113890177750065,
          "title": "Imagem",
          "text": "José Coelho, A Necrópole do Parânho, Estudos Preistoricos, volume 3, Viseu: Tipografia Popular, 1925.</div>"
        }
      ]
    },
    {
      "id": "8-sala--3",
      "name": "Sala  3",
      "levels": [
        {
          "tileSize": 256,
          "size": 256,
          "fallbackOnly": true
        },
        {
          "tileSize": 512,
          "size": 512
        },
        {
          "tileSize": 512,
          "size": 1024
        },
        {
          "tileSize": 512,
          "size": 2048
        }
      ],
      "faceSize": 2520,
      "initialViewParameters": {
        "yaw": -0.1383312071622349,
        "pitch": -0.04646017304605543,
        "fov": 1.5707963267948966
      },
      "linkviewHotspots": [
        {
          "yaw": 0.7063310188065053,
          "pitch": 0.5003515502473821,
          "rotation": 0,
          "target": "9-10000ac-a-5000ac"
        },
        {
          "yaw": 0.3421970027125134,
          "pitch": 0.6407774713927239,
          "rotation": 0,
          "target": "10-5000ac-a-1000ac"
        },
        {
          "yaw": -0.1897527273891555,
          "pitch": 0.6835797040703291,
          "rotation": 0,
          "target": "11-1000ac-a-400dc"
        },
        {
          "yaw": -1.6801792633867905,
          "pitch": 0.5107364301443518,
          "rotation": 0,
          "target": "12-poca-romana"
        }
      ],
      "infoboardHotspots": [
        {
          "yaw": 2.2463466575601707,
          "pitch": -0.41144367970218987,
          "title": "<a href='#pecas_arqueologicas' class='modali hide-small' rel='modal:open'>As peças arqueológicas</a><span class='hide-desktop'>As peças arqueológicas</span>",
          "text": "Text"
        }
      ],
      "linkHotspots": [
        {
          "yaw": -2.255367480085333,
          "pitch": 0.008053313193325806,
          "rotation": 4.71238898038469,
          "target": "15-sada"
        }
      ],
      "infoHotspots": []
    },
    {
      "id": "9-10000ac-a-5000ac",
      "name": "10000ac a 5000ac",
      "levels": [
        {
          "tileSize": 256,
          "size": 256,
          "fallbackOnly": true
        },
        {
          "tileSize": 512,
          "size": 512
        },
        {
          "tileSize": 512,
          "size": 1024
        },
        {
          "tileSize": 512,
          "size": 2048
        }
      ],
      "faceSize": 2520,
      "initialViewParameters": {
        "yaw": -0.11648943761030495,
        "pitch": 0.006637167578007919,
        "fov": 1.5707963267948966
      },
      "linkviewHotspots": [
        {
          "yaw": -1.8492522364006128,
          "pitch": 0.8894546527601825,
          "rotation": 0,
          "target": "10-5000ac-a-1000ac"
        },
        {
          "yaw": -1.7613288912253822,
          "pitch": 0.5434189356245209,
          "rotation": 0,
          "target": "11-1000ac-a-400dc"
        },
        {
          "yaw": -2.0199850585289294,
          "pitch": 0.3382017162540869,
          "rotation": 0,
          "target": "12-poca-romana"
        },
        {
          "yaw": -2.3430561968160077,
          "pitch": 0.4903501984614209,
          "rotation": 0,
          "target": "8-sala--3"
        }
      ],
      "infoboardHotspots": [],
      "linkHotspots": [],
      "infoHotspots": [
        {
          "yaw": 0.5249621951868004,
          "pitch": 0.054938819538207895,
          "title": "Pesos",
          "text": "Objetos feitos a partir de um seixo, com \ndois entalhes laterais para encaixe de corda de suspensão. Estes objetos\n serviam como pesos para redes.</div>"
        },
        {
          "yaw": 1.7350508419903923,
          "pitch": 0.79378874531006,
          "title": "Moinho manual</div>",
          "text": "Dormente de moinho manual em pedra. Sobre\n esta pedra eram colocados grãos de cereais, que eram depois moídos por \nfricção com uma pedra de menores dimensões (movente).</div>"
        },
        {
          "yaw": -0.3385939666078528,
          "pitch": 0.2099429899725589,
          "title": "Machados",
          "text": "Instrumentos de pedra com gume cortante \nnuma das extremidades. A outra extremidade seria atada a um cabo que \npermitia a sua manipulação.</div>"
        },
        {
          "yaw": 0.3243261408688429,
          "pitch": 0.6468064489112848,
          "title": "Picos",
          "text": "Os picos são instrumentos que serviam, entre outras funções, para recolher e abrir marisco.</div>"
        }
      ]
    },
    {
      "id": "10-5000ac-a-1000ac",
      "name": "5000ac a 1000ac",
      "levels": [
        {
          "tileSize": 256,
          "size": 256,
          "fallbackOnly": true
        },
        {
          "tileSize": 512,
          "size": 512
        },
        {
          "tileSize": 512,
          "size": 1024
        },
        {
          "tileSize": 512,
          "size": 2048
        }
      ],
      "faceSize": 2520,
      "initialViewParameters": {
        "yaw": 0.02184176955193351,
        "pitch": 0.0929203460920931,
        "fov": 1.5707963267948966
      },
      "linkviewHotspots": [
        {
          "yaw": 1.5733445850221415,
          "pitch": 0.8777179834055655,
          "rotation": 0,
          "target": "9-10000ac-a-5000ac"
        },
        {
          "yaw": -1.6563798659596038,
          "pitch": 0.7108926590776719,
          "rotation": 0,
          "target": "11-1000ac-a-400dc"
        },
        {
          "yaw": -2.036867565744968,
          "pitch": 0.38638887821915624,
          "rotation": 0,
          "target": "12-poca-romana"
        },
        {
          "yaw": -2.615799108267918,
          "pitch": 0.6778218206021993,
          "rotation": 0,
          "target": "8-sala--3"
        }
      ],
      "infoboardHotspots": [
        {
          "yaw": -0.5143810090557697,
          "pitch": 0.7141083768732663,
          "title": "<a href='#punhal_orgens' class='modali hide-small' rel='modal:open'>Punhal de Orgens</a><span class='hide-desktop'>Punhal de Orgens</span>",
          "text": "Arma curta, em bronze, com dois gumes cortantes laterais, e três orifícios para os rebites que fixavam a lâmina ao cabo.        SABER + O punhal\n de São Martinho de Orgens (Viseu) no seu contexto local: o ser e o estar <a href='http://www.patrimoniocultural.gov.pt/static/data/publicacoes/rpa/rpa17/rpa_vol.17_6.pdf' class='link_url' target='_blank'>link</a>"
        }
      ],
      "linkHotspots": [],
      "infoHotspots": [
        {
          "yaw": 0.1954588219401856,
          "pitch": 0.02416215646566755,
          "title": "Transcrição",
          "text": "“Tenho metade de uma mó, deste dólmen, \nidêntica à de Côta Vide Policromia Megalítica, pagina 25. Oferta de \nAquilino Ribeiro que a encontrou. 17 6 1932”</div>"
        },
        {
          "yaw": 0.5152302553434573,
          "pitch": 0.49243049248109827,
          "title": "Moinho Anta da Nave</div>",
          "text": "Elemento dormente de uma pequena mó \nmanual encontrada, na Anta da Nave (Serra da Nave), pelo escritor \nAquilino Ribeiro, que a ofereceu a José Coelho.</div>"
        },
        {
          "yaw": -0.4561485643586188,
          "pitch": 0.367784868665973,
          "title": "Escopro",
          "text": "Ferramenta com uma aresta de corte numa das extremidades, que serve para esculpir ou cortar madeira, pedra ou metal, atingido, com um martelo a extremidade oposta."
        }
      ]
    },
    {
      "id": "11-1000ac-a-400dc",
      "name": "1000ac a 400dc",
      "levels": [
        {
          "tileSize": 256,
          "size": 256,
          "fallbackOnly": true
        },
        {
          "tileSize": 512,
          "size": 512
        },
        {
          "tileSize": 512,
          "size": 1024
        },
        {
          "tileSize": 512,
          "size": 2048
        }
      ],
      "faceSize": 2520,
      "initialViewParameters": {
        "yaw": 0.07462375280596589,
        "pitch": 1.7763568394002505e-15,
        "fov": 1.5707963267948966
      },
      "linkviewHotspots": [
        {
          "yaw": 1.676511102183655,
          "pitch": 0.6046081331098652,
          "rotation": 0,
          "target": "9-10000ac-a-5000ac"
        },
        {
          "yaw": 1.6421425111131702,
          "pitch": 0.9589739413951968,
          "rotation": 0,
          "target": "10-5000ac-a-1000ac"
        },
        {
          "yaw": 3.1287779872590367,
          "pitch": 0.7905138379528971,
          "rotation": 0,
          "target": "8-sala--3"
        },
        {
          "yaw": -2.005257536640787,
          "pitch": 0.6328970348370078,
          "rotation": 0,
          "target": "12-poca-romana"
        }
      ],
      "infoboardHotspots": [
        {
          "yaw": -1.4989793473643243,
          "pitch": 0.15465439528085767,
          "title": "<a href='#edicula_votiva' class='modali hide-small' rel='modal:open'>Edícula Votiva</a><span class='hide-desktop'>Edícula Votiva</span>",
          "text": "Text"
        },
        {
          "yaw": 0.4701746006177281,
          "pitch": 0.6446675935337787,
          "title": "<a href='#contas_vidro' class='modali hide-small' rel='modal:open'>Contas de colar</a><span class='hide-desktop'>Contas de colar</span>",
          "text": "Contas em pasta de vidro cor de laranja e azul translúcido.</div>"
        },
      ],
      "linkHotspots": [],
      "infoHotspots": [
        {
          "yaw": -0.7838756787182977,
          "pitch": -0.043211578479532164,
          "title": "Transcrição",
          "text": "'Uma foice larga, sacho pequeno com 2 bicos e pá, uma enxada grande, pá com bico, um compasso e um machado picarêto. Recolhidos na minha coleção'"
        },
        {
          "yaw": -0.7685542935840495,
          "pitch": 0.3484861435266158,
          "title": "Utensílios em ferro",
          "text": "Instrumentos agrícolas e de carpinteiro."
        },
        {
          "yaw": -0.1854004220918135,
          "pitch": -0.0025218166553706567,
          "title": "Pesos de tear",
          "text": "Estes objetos serviam para esticar os fios verticais (a teia) nos teares de época Romana."
        },
        {
          "yaw": 0.3449189400620316,
          "pitch": 0.0283719752705011,
          "title": "Vaso em Sigillata Hispânica",
          "text": "Taça de cerâmica utilizada no serviço de \nmesa de luxo. Estes recipiente tinham uma marca impressa no fundo, que \nidentificava o oleiro, a que se dava o nome de sigillum, de onde deriva o\n nome sigillata.</div>"
        },
        {
          "yaw": 0.6650363899942256,
          "pitch": 0.26459946081447825,
          "title": "Cerâmicas",
          "text": "Fragmentos de recipientes cerâmicos de cor acinzentada, característicos da Idade do Ferro.</div>"
        }
      ]
    },
    {
      "id": "12-poca-romana",
      "name": "Época Romana",
      "levels": [
        {
          "tileSize": 256,
          "size": 256,
          "fallbackOnly": true
        },
        {
          "tileSize": 512,
          "size": 512
        },
        {
          "tileSize": 512,
          "size": 1024
        },
        {
          "tileSize": 512,
          "size": 2048
        }
      ],
      "faceSize": 2520,
      "initialViewParameters": {
        "yaw": 0.03822309671588364,
        "pitch": 0,
        "fov": 1.5707963267948966
      },
      "linkviewHotspots": [
        {
          "yaw": 1.439098623396684,
          "pitch": 0.5377677586843284,
          "rotation": 0,
          "target": "13-poca-romana"
        },
        {
          "yaw": -2.754039128686893,
          "pitch": 0.5712838286344013,
          "rotation": 0,
          "target": "8-sala--3"
        },
        {
          "yaw": 3.015575604398162,
          "pitch": 0.3359334814377064,
          "rotation": 0,
          "target": "9-10000ac-a-5000ac"
        },
        {
          "yaw": 2.9737662673368597,
          "pitch": 0.49163571276864637,
          "rotation": 0,
          "target": "10-5000ac-a-1000ac"
        },
        {
          "yaw": 2.8912347241707543,
          "pitch": 0.6874574315818709,
          "rotation": 0,
          "target": "11-1000ac-a-400dc"
        },
      ],
      "infoboardHotspots": [
        {
          "yaw": 0.36924141226454843,
          "pitch": -0.252873980618471,
          "title": "<a href='#arula' class='modali hide-small' rel='modal:open'>Árula funerária</a><span class='hide-desktop'>Árula funerária</span>",
          "text": "Text"
        },
        {
          "yaw": -0.36394609303079406,
          "pitch": -0.24389275496249851,
          "title": "<a href='#imbrex' class='modali hide-small' rel='modal:open'>Imbrex e Tegula</a><span class='hide-desktop'>Imbrex e Tegula</span>",
          "text": "Text"
        },
        {
          "yaw": -0.7928433143883602,
          "pitch": -0.4354356865083666,
          "title": "<a href='#telhado_romano' class='modali hide-small' rel='modal:open'>Telhado</a><span class='hide-desktop'>Telhado</span>",
          "text": "Text"
        },
        {
          "yaw": -1.0100080876218342,
          "pitch": 0.22494049889990464,
          "title": "<a href='#sepultura_romano' class='modali hide-small' rel='modal:open'>Sepultura</a><span class='hide-desktop'>Sepultura</span>",
          "text": "Text"
        }
      ],
      "linkHotspots": [
        {
          "yaw": -1.1773247137242002,
          "pitch": 0.10256768018891727,
          "rotation": 4.71238898038469,
          "target": "15-sada"
        }
      ],
      "infoHotspots": []
    },
    {
      "id": "13-poca-romana",
      "name": "Época Romana",
      "levels": [
        {
          "tileSize": 256,
          "size": 256,
          "fallbackOnly": true
        },
        {
          "tileSize": 512,
          "size": 512
        },
        {
          "tileSize": 512,
          "size": 1024
        },
        {
          "tileSize": 512,
          "size": 2048
        }
      ],
      "faceSize": 2520,
      "initialViewParameters": {
        "yaw": 0.4896334070227173,
        "pitch": 0.05088495143139049,
        "fov": 1.5707963267948966
      },
      "linkviewHotspots": [
        {
          "yaw": -2.427492902552153,
          "pitch": 0.522374036635119,
          "rotation": 0,
          "target": "12-poca-romana"
        }
      ],
      "infoboardHotspots": [
        {
          "yaw": -0.07685461868375221,
          "pitch": 0.3639812273155272,
          "title": "<a href='#moinho_manual' class='modali hide-small' rel='modal:open'>Moinho manual</a><span class='hide-desktop'>Moinho manual</span>",
          "text": "Text"
        }
      ],
      "linkHotspots": [
        {
          "yaw": 2.285651556349385,
          "pitch": 0.11779397728378704,
          "rotation": 4.71238898038469,
          "target": "14-varanda"
        }
      ],
      "infoHotspots": []
    },
    {
      "id": "14-varanda",
      "name": "Varanda",
      "levels": [
        {
          "tileSize": 256,
          "size": 256,
          "fallbackOnly": true
        },
        {
          "tileSize": 512,
          "size": 512
        },
        {
          "tileSize": 512,
          "size": 1024
        },
        {
          "tileSize": 512,
          "size": 2048
        }
      ],
      "faceSize": 2520,
      "initialViewParameters": {
        "yaw": -0.0036402949253115935,
        "pitch": 0.09955751367009569,
        "fov": 1.5707963267948966
      },
      "linkviewHotspots": [],
      "infoboardHotspots": [],
      "linkHotspots": [
        {
          "yaw": -3.1414154468225526,
          "pitch": -0.0006770796331299067,
          "rotation": 1.5707963267948966,
          "target": "13-poca-romana"
        }
      ],
      "infoHotspots": []
    },
    {
      "id": "15-sada",
      "name": "Saída",
      "levels": [
        {
          "tileSize": 256,
          "size": 256,
          "fallbackOnly": true
        },
        {
          "tileSize": 512,
          "size": 512
        },
        {
          "tileSize": 512,
          "size": 1024
        },
        {
          "tileSize": 512,
          "size": 2048
        }
      ],
      "faceSize": 2520,
      "initialViewParameters": {
        "yaw": 0,
        "pitch": 0,
        "fov": 1.5707963267948966
      },
      "linkviewHotspots": [],
      "infoboardHotspots": [
        {
          "yaw": 0.49605042233880425,
          "pitch": -0.26625673378538295,
          "title": "<a href='#estelas' class='modali hide-small' rel='modal:open'>Estelas</a><span class='hide-desktop'>Estelas</span>",
          "text": "Text"
        },
        {
          "yaw": -0.30036190684354835,
          "pitch": 0.2085740957858988,
          "title": "<a href='#pedra_lapide_cepoes' class='modali hide-small' rel='modal:open'>Pedra com inscrição</a><span class='hide-desktop'>Pedra com inscrição</span>",
          "text": "Pedra com inscrição, que estaria colocada na parede de um edifício, com identificação do mestre da obra.         \n           SABER +                    A história da lápide de Cepões \n[link para storymap ?]</div>"
        }
      ],
      "linkHotspots": [
        {
          "yaw": 0.9517494336590246,
          "pitch": -0.00526538777756258,
          "rotation": 1.5707963267948966,
          "target": "8-sala--3"
        }
      ],
      "infoHotspots": [
        {
          "yaw": 1.7013745577231791,
          "pitch": -0.3279130216137567,
          "title": "Ficha Técnica",
          "text": "Promotor - Câmara Municipal de Viseu<br><br>\
          EXPOSIÇÃO<br>\
          Projeto Museográfico - Eon, Industrias Criativas, Lda.<br>\
          Discurso Museográfico - Pedro Sobral de Carvalho, Paulo Celso Monteiro<br>\
          Design Gráfico - Catarina Sousa<br>\
          Produção de conteúdos escritos - Pedro Sobral de Carvalho, Nádia Figueira, Carla Santos<br>\
          Fotografia - Filipe Loureiro<br>\
          Ilustração - Catarina Sousa, Paulo Assos<br>\
          Montagem - Eon, Industrias Criativas, Lda.<br><br>\
          VÍDEO<br>\
          Escolha de Imagens - João Pedro Pinto, Pedro Sobral de Carvalho<br>\
          Montagem e Edição - João Pedro Pinto<br>\
          Sonorização - João Pedro Pinto<br>\
          Banda Sonora Original - Tom Fahy - Born on Monday<br>\
          Pós-produção - João Pedro Pinto<br>\
          Realização - João Pedro Pinto<br>\
          Composição Ideia-Guião - Pedro Sobral de Carvalho, Paulo Celso Monteiro, João Pedro Pinto<br>\
          Locução - Alfredo Brito<br><br>\
          AGRADECIMENTOS<br>\
          Institucionais - Viseu Novo, Sociedade de Reabilitação Urbana, SRU; Escola Secundária Emídio Navarro, Escola Superior de Educação de Viseu; Biblioteca Municipal D. Miquel da Silva; Junta de Freguesia de Côta; Junta de Freguesia de Rio de Loba; Laboratórios Multimédia ESMAE; CONSIPEL; Construções Simões Pereira, Lda.<br>\
          Particulares - Adélio Simões, Ana Isabel Pipa, Anísio Saraiva, António Monteiro, José Carlos Tinoco, Domingos Cruz, Filipe Loureiro, Inocêncio Mendonça, João Inês Vaz, João Luís Cardoso, Luís Fernandes, Luís Pedro Sobral, Paula Assis, Raquel Vilaça, Rosalina Coelho Mendonça, Sérgio Rodrigues."
        },
        {
          "yaw": -0.4773404291949088,
          "pitch": -0.2742696747481137,
          "title": "Lápide de Cepões",
          "text": "Lápide emoldurada com inscrição do século\n XVI, Cepões, Viseu                    Era de 1558, foi feita esta obra \n[pelo] Mestre Pedro Anes.</div>"
        }
      ]
    }
  ],
  "name": "cajc",
  "settings": {
    "mouseViewMode": "drag",
    "autorotateEnabled": true,
    "fullscreenButton": true,
    "viewControlButtons": true
  }
};
