<!DOCTYPE html>
<html>
<head>

  <title>Polo Arqueológico de Viseu - PAV360 - José Coelho: a paixão pelo passado</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />

  <link rel="stylesheet" href="ca1jcmap.css">


  <style>
  $color-blue: #298CF0;
  $color-blue-dark: #243A5A;
  $color-grey: #8894A6;

  .shopping-center{


    .building {
      width: 100%;
      position: relative;
      //background: transparent url('http://svgshare.com/i/403.svg') no-repeat left center/contain;

      img{
        width:100%;
      }

      &__item {
        position: absolute;
        z-index: 50;
        width: 0;
        height: 0;
        margin-left: -15px; //sub half of width
        margin-top: 15px; // add half of height

        &--1 {
          //(I'd really use left and top, not bottom but it's up to you)
          bottom: 31%;
          left: 24%;
        }
        &--2 {
          bottom: 38%;
          left: 10%;
        }
        &--3 {
          bottom: 30%;
          left: 38%;
        }
        &--4 {
          bottom: 40%;
          left: 43%;
        }
        &--5 {
          bottom: 68%;
          left: 84%;
        }
        &--6 {
          bottom: 58%;
          left: 30%;
        }
        &--7 {
          bottom: 90%;
          left: 84%;
        }
        &--8 {
          bottom: 43%;
          left: 86%;
        }
        &--9 {
          bottom: 80%;
          left: 68%;
        }
        &--10 {
          bottom: 28%;
          left: 30%;
        }
        &--11 {
          bottom: 55%;
          left: 84%;
        }
      }
      &__num {
        height: 30px;
        width: 30px;
        font-size: 16px;
        line-height: 2;
        font-weight: bold;
        border-radius: 2px;
        background: #fff;
        text-align: center;
        position: absolute;
        top: 7px;
        left: 7px;
        z-index: 100;
        background: #fff;
        opacity: 0.85;
        cursor: pointer;
        transition: opacity 300ms;
      }
      &__info {
        height: 120px;
        width: 190px;
        padding: 7px 7px 0;
        background-color: #fff;
        border-radius: 2px;
        box-shadow: 0px 5px 32px 0px rgba( $color-grey, .2);
        opacity: 0;
        transition: opacity 300ms;
        &-header {
          margin-left: 50px;
          margin-bottom: 25px;
          font-size: 14px;
          line-height: 2;
        }
      }
      &__visitors {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        img {
          height: 39px;
          width: 31px;
          margin-right: 15px;
        }
      }
      &__users {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        .users {
          color: $color-blue-dark;
          font-size: 34px;
          font-weight: bold;
          line-height: 0.6;
        }
        .visitors {
          color: $color-blue;
          font-size: 14px;
          font-weight: 600;
          font-style: italic;
        }
      }
    }
  }


        //Added for debuging
        .building__num:hover + .building__info{
          opacity:1;
        }
        .building__info, .building__info *{
          pointer-events:none;
        }


</style>

</head>
<body>

  <section class="shopping-center">
    <div class="building">
      <img src="http://svgshare.com/i/403.svg" alt="">
      <div class="building__item building__item--1">
        <div class="building__num" data-building="1">1</div>
        <div class="building__info">
          <div class="building__info-header">Celkový počet</div>
          <div class="building__visitors">
            <div class="building__users">
              <span class="users">1384</span>
              <span class="visitors">Návštevníkov</span>
            </div>
          </div>
        </div>
      </div>
      <div class="building__item building__item--2">
        <div class="building__num" data-building="2">2</div>
        <div class="building__info">
          <div class="building__info-header">Celkový počet</div>
          <div class="building__visitors">
            <div class="building__users">
              <span class="users">1384</span>
              <span class="visitors">Návštevníkov</span>
            </div>
          </div>
        </div>
      </div>
      <div class="building__item building__item--3">
        <div class="building__num" data-building="3">3</div>
        <div class="building__info">
          <div class="building__info-header">Celkový počet</div>
          <div class="building__visitors">
            <div class="building__users">
              <span class="users">1384</span>
              <span class="visitors">Návštevníkov</span>
            </div>
          </div>
        </div>
      </div>
      <div class="building__item building__item--4">
        <div class="building__num" data-building="4">4</div>
        <div class="building__info">
          <div class="building__info-header">Celkový počet</div>
          <div class="building__visitors">
            <div class="building__users">
              <span class="users">1384</span>
              <span class="visitors">Návštevníkov</span>
            </div>
          </div>
        </div>
      </div>
      <div class="building__item building__item--5">
        <div class="building__num" data-building="5">5</div>
        <div class="building__info">
          <div class="building__info-header">Celkový počet</div>
          <div class="building__visitors">
            <div class="building__users">
              <span class="users">1384</span>
              <span class="visitors">Návštevníkov</span>
            </div>
          </div>
        </div>
      </div>
      <div class="building__item building__item--6">
        <div class="building__num" data-building="6">6</div>
        <div class="building__info">
          <div class="building__info-header">Celkový počet</div>
          <div class="building__visitors">
            <div class="building__users">
              <span class="users">1384</span>
              <span class="visitors">Návštevníkov</span>
            </div>
          </div>
        </div>
      </div>
      <div class="building__item building__item--7">
        <div class="building__num" data-building="7">7</div>
        <div class="building__info">
          <div class="building__info-header">Celkový počet</div>
          <div class="building__visitors">
            <div class="building__users">
              <span class="users">1384</span>
              <span class="visitors">Návštevníkov</span>
            </div>
          </div>
        </div>
      </div>
      <div class="building__item building__item--8">
        <div class="building__num" data-building="8">8</div>
        <div class="building__info">
          <div class="building__info-header">Celkový počet</div>
          <div class="building__visitors">
            <div class="building__users">
              <span class="users">1384</span>
              <span class="visitors">Návštevníkov</span>
            </div>
          </div>
        </div>
      </div>
      <div class="building__item building__item--9">
        <div class="building__num" data-building="9">9</div>
        <div class="building__info">
          <div class="building__info-header">Celkový počet</div>
          <div class="building__visitors">
            <div class="building__users">
              <span class="users">1384</span>
              <span class="visitors">Návštevníkov</span>
            </div>
          </div>
        </div>
      </div>
      <div class="building__item building__item--10">
        <div class="building__num" data-building="10">10</div>
        <div class="building__info">
          <div class="building__info-header">Celkový počet</div>
          <div class="building__visitors">
            <div class="building__users">
              <span class="users">1384</span>
              <span class="visitors">Návštevníkov</span>
            </div>
          </div>
        </div>
      </div>
      <div class="building__item building__item--11">
        <div class="building__num" data-building="11">11</div>
        <div class="building__info">
          <div class="building__info-header">Celkový počet</div>
          <div class="building__visitors">
            <div class="building__users">
              <span class="users">1384</span>
              <span class="visitors">Návštevníkov</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>




<!--

    <div id="mapid_texto">

    <h1>Sala 1</h1>
     <p>Nesta sala ficamos a conhecer um pouco sobre a vida de José Coelho e sobre a sua relação com o Património, a Arqueologia e a História, matérias a que dedicou o seu tempo enquanto investigador, divulgador e defensor.</p>

     <h1>Sala 2</h1>
     <p>Na sala dedicada aos trabalhos de escavação descobrimos três sítios arqueológicos, as suas histórias de investigação e os objetos que José Coelho aí encontrou.</p>

     <h1>Sala 3</h1>
     <p>Nesta sala ficamos a conhecer um pouco sobre a vida de José Coelho e sobre a sua relação com o Património, a Arqueologia e a História, matérias a que dedicou o seu tempo enquanto investigador, divulgador e defensor.</p>
     </div>
-->


</body>
</html>
