body {font-family: 'Roboto', sans-serif;}

.link-hotspot-icon {opacity: 0.5!important}
.link-hotspot-icon:hover {opacity: 1!important}
.linkview-hotspot-icon {opacity: 0.5!important}
.linkview-hotspot-icon:hover {opacity: 1!important}


.info-hotspot-icon {opacity: 0.5!important}
.info-hotspot-icon:hover {opacity: 1!important}
.info-hotspot .info-hotspot-close-wrapper {background-color: rgb(20,20,20);}
.info-hotspot .info-hotspot-header {background-color: rgb(20,20,20);}
.info-hotspot .info-hotspot-text {background-color: rgb(30,30,30);}


.infoboard-hotspot-icon {opacity: 0.5!important}
.infoboard-hotspot-icon:hover {opacity: 1!important}
.infoboard-hotspot .infoboard-hotspot-close-wrapper {background-color: rgb(20,20,20)!important;}
.infoboard-hotspot .infoboard-hotspot-header {background-color: rgb(20,20,20)!important;}
.infoboard-hotspot .infoboard-hotspot-text {background-color: rgb(30,30,30)!important;}

#titleBar .sceneName {
  padding-left: 1em;
  padding-right: 1em;
  height: 40px !important;
  width: auto;
  background-color: rgba(20,20,20,0.2)!important;
  display: inline-block;
  text-transform: uppercase;}
.viewControlButton, #sceneListToggle, #fullscreenToggle, #autorotateToggle {background-color: rgba(20,20,20,0.2)!important;}

.secondary li.text{margin-left: 10px!important;}
.main li.text{text-transform: uppercase}

#sceneList .scenes {background-color: rgba(20,20,20,0.2)!important;}
#sceneList .scene.current {background-color: rgba(20,20,20,0.2)!important;}
#sceneList .scene:hover {background-color: rgba(20,20,20,0.4)!important;}


.modal_right {
  position: absolute;
    bottom: 0px;
    right: 0;
    width: 40px;
    height: 40px;
    padding: 5px;
    background-color: rgba(20,20,20,0.2) !important;
}

.modal_left img, .modal_right img{width: 30px;height: 30px;}

.modal_left {
        position: absolute;
        bottom: 0px;
        left: 0;
        width: 40px;
        height: 40px;
        padding: 5px;
        background-color: rgba(20,20,20,0.2) !important;
    }


/* Linkview hotspot */

.linkview-hotspot {
  width: 60px;
  height: 60px;
  margin-left: -30px;
  margin-top: -30px;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.no-touch .linkview-hotspot:hover {
}

.mobile .linkview-hotspot {
  width: 70px;
  height: 70px;
}

.linkview-hotspot-icon {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.linkview-hotspot-tooltip {
  position: absolute;
  left: 100%;
  top: 14px; /* ( 60 - (16 + 2*8) ) / 2 */

  margin-left: 3px;

  font-size: 16px;

  max-width: 300px;

  padding: 8px 10px;

  border-radius: 5px;

  background-color: rgb(58,68,84);
  background-color: rgba(58,68,84,0.8);

  color: #fff;

  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;

  cursor: pointer;

  opacity: 0;

  -ms-transform: translateX(-8px);
  -webkit-transform: translateX(-8px);
  transform: translateX(-8px);

  -webkit-transition: -ms-transform 0.3s,
                      -webkit-transform 0.3s,
                      transform 0.3s,
                      opacity 0.3s;
  transition: -ms-transform 0.3s,
              -webkit-transform 0.3s,
              transform 0.3s,
              opacity 0.3s;
}

.mobile .linkview-hotspot {
  top: 19px; /* ( 70 - (16 + 2*8) ) / 2 */
}

.no-touch .linkview-hotspot:hover .linkview-hotspot-tooltip {
  opacity: 1;
  -ms-transform: translateX(0);
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

/* Prevent tooltip from triggering */
.linkview-hotspot-tooltip {
  pointer-events: none;
}
.no-touch .linkview-hotspot:hover .linkview-hotspot-tooltip {
  pointer-events: all;
}

/* Fallback mode without pointer-events (IE8-10) */
.tooltip-fallback .linkview-hotspot-tooltip {
  display: none;
}
.no-touch .tooltip-fallback .linkview-hotspot:hover .linkview-hotspot-tooltip {
  display: block;
}



/* Infoboard hotspot */
/* Info hotspot */

.infoboard-hotspot {
  line-height: 1.2em;
  opacity: 0.9;
  -webkit-transition: opacity 0.2s 0.2s;
  transition: opacity 0.2s 0.2s;
}

.no-touch .infoboard-hotspot:hover {
  opacity: 1;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.infoboard-hotspot.visible {
  opacity: 1;
}

.infoboard-hotspot .infoboard-hotspot-header {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background-color: rgb(103,115,131);
  cursor: pointer;
  -webkit-transition: width 0.3s ease-in-out 0.5s,
                      border-radius 0.3s ease-in-out 0.5s;
  transition: width 0.3s ease-in-out 0.5s,
              border-radius 0.3s ease-in-out 0.5s;
}

.mobile .infoboard-hotspot .infoboard-hotspot-header {
  width: 50px;
  height: 50px;
  border-radius: 25px;
}

.desktop.no-touch .infoboard-hotspot .infoboard-hotspot-header:hover {
  width: 260px;
  border-radius: 5px;
  -webkit-transition: width 0.3s ease-in-out,
                      border-radius 0.3s ease-in-out;
  transition: width 0.3s ease-in-out,
              border-radius 0.3s ease-in-out;
}

.desktop .infoboard-hotspot.visible .infoboard-hotspot-header,
.desktop.no-touch .infoboard-hotspot.visible .infoboard-hotspot-header:hover {
  width: 260px;
  border-radius: 5px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  -webkit-transition: width 0.3s ease-in-out,
                      border-radius 0.3s ease-in-out;
  transition: width 0.3s ease-in-out,
              border-radius 0.3s ease-in-out;
}

.infoboard-hotspot .infoboard-hotspot-icon-wrapper {
  width: 40px;
  height: 40px;
}

.mobile .infoboard-hotspot .infoboard-hotspot-icon-wrapper {
  width: 50px;
  height: 50px;
}

.infoboard-hotspot .infoboard-hotspot-icon {
  width: 90%;
  height: 90%;
  margin: 5%;
}

.infoboard-hotspot .infoboard-hotspot-title-wrapper {
  position: absolute;
  left: 40px;
  top: 0;
  width: 0;
  height: 40px;
  padding: 0;
  overflow: hidden;
  -webkit-transition: width 0s 0.4s,
                      padding 0s 0.4s;
  transition: width 0s 0.4s,
              padding 0s 0.4s;
}

.desktop .infoboard-hotspot.visible .infoboard-hotspot-title-wrapper,
.desktop.no-touch .infoboard-hotspot .infoboard-hotspot-header:hover .infoboard-hotspot-title-wrapper {
  width: 220px;
  padding: 0 5px;
  -webkit-transition: width 0s 0.4s,
                      padding 0s 0.4s;
  transition: width 0s 0.4s,
              padding 0s 0.4s;
}

.infoboard-hotspot .infoboard-hotspot-title-wrapper:before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}
.infoboard-hotspot .infoboard-hotspot-title {
  display: inline-block;
  vertical-align: middle;

  -moz-user-select: text;
  -webkit-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

.infoboard-hotspot .infoboard-hotspot-close-wrapper {
  position: absolute;
  left: 260px;
  top: 0;
  height: 40px;
  width: 40px;
  border-top-right-radius: 5px;
  background-color: rgb(78,88,104);
  visibility: visible;
  -ms-transform: perspective(200px) rotateY(90deg);
  -webkit-transform: perspective(200px) rotateY(90deg);
  transform: perspective(200px) rotateY(90deg);
  -ms-transform-origin: 0 50% 0;
  -webkit-transform-origin: 0 50% 0;
  transform-origin: 0 50% 0;
  -webkit-transition: -ms-transform 0.3s 0.3s,
                      -webkit-transform 0.3s 0.3s,
                      transform 0.3s 0.3s,
                      visibility 0s 0.6s;
  transition: -ms-transform 0.3s 0.3s,
              -webkit-transform 0.3s 0.3s,
              transform 0.3s 0.3s,
              visibility 0s 0.6s;
}

.desktop .infoboard-hotspot.visible .infoboard-hotspot-close-wrapper {
  visibility: visible;
  -ms-transform: perspective(200px) rotateY(0deg);
  -webkit-transform: perspective(200px) rotateY(0deg);
  transform: perspective(200px) rotateY(0deg);
  -webkit-transition: -ms-transform 0.3s,
                      -webkit-transform 0.3s,
                      transform 0.3s,
                      visibility 0s 0s;
  transition: -ms-transform 0.3s,
              -webkit-transform 0.3s,
              transform 0.3s,
              visibility 0s 0s;
}

.infoboard-hotspot .infoboard-hotspot-close-icon {
  width: 70%;
  height: 70%;
  margin: 15%;
}

.infoboard-hotspot .infoboard-hotspot-text {
  position: absolute;
  width: 300px;
  height: auto;
  max-height: 200px;
  top: 40px;
  left: 0;
  padding: 10px;
  background-color: rgb(58,68,84);
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  overflow-y: auto;
  visibility: hidden;
  /* rotate(90deg) causes transition flicker on Firefox 58 */
  -ms-transform: perspective(200px) rotateX(-89.999deg);
  -webkit-transform: perspective(200px) rotateX(-89.999deg);
  transform: perspective(200px) rotateX(-89.999deg);
  -ms-transform-origin: 50% 0 0;
  -webkit-transform-origin: 50% 0 0;
  transform-origin: 50% 0 0;
  -webkit-transition: -ms-transform 0.3s,
                      -webkit-transform 0.3s,
                      transform 0.3s,
                      visibility 0s 0.3s;
  transition: -ms-transform 0.3s,
              -webkit-transform 0.3s,
              transform 0.3s,
              visibility 0s 0.3s;

  -moz-user-select: text;
  -webkit-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

.desktop .info-hotspot.visible .info-hotspot-text {
  visibility: visible;
  -ms-transform: perspective(200px) rotateX(0deg);
  -webkit-transform: perspective(200px) rotateX(0deg);
  transform: perspective(200px) rotateX(0deg);
  -webkit-transition: -ms-transform 0.3s 0.3s,
                      -webkit-transform 0.3s 0.3s,
                      transform 0.3s 0.3s,
                      visibility 0s 0s;
  transition: -ms-transform 0.3s 0.3s,
              -webkit-transform 0.3s 0.3s,
              transform 0.3s 0.3s,
              visibility 0s 0s;
}




/* Infoboard hotspot modal */

.desktop .infoboard-hotspot-modal {
display: none;
}

.infoboard-hotspot-modal {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 11000 !important;
  background-color: rgba(0,0,0,.5);
  line-height: 1.2em;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.2s ease-in-out 0.5s,
                      visibility 0s 0.7s;
  transition: opacity 0.2s ease-in-out 0.5s,
              visibility 0s 0.7s;
}

.infoboard-hotspot-modal.visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.2s ease-in-out,
                      visibility 0s 0s;
  transition: opacity 0.2s ease-in-out,
              visibility 0s 0s;
}

.infoboard-hotspot-modal .infoboard-hotspot-header {
  position: absolute;
  top: 60px;
  left: 10px;
  right: 10px;
  width: auto;
  height: 50px;
  background-color: rgb(103,115,131);
  background-color: rgba(103,115,131,0.8);
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in-out 0.2s;
  transition: opacity 0.3s ease-in-out 0.2s;
}

.infoboard-hotspot-modal.visible .infoboard-hotspot-header {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease-in-out 0.2s;
  transition: opacity 0.3s ease-in-out 0.2s;
}

.infoboard-hotspot-modal .infoboard-hotspot-icon-wrapper {
  width: 50px;
  height: 50px;
}

.infoboard-hotspot-modal .infoboard-hotspot-icon {
  width: 90%;
  height: 90%;
  margin: 5%;
}

.infoboard-hotspot-modal .infoboard-hotspot-title-wrapper {
  position: absolute;
  top: 0;
  left: 50px;
  right: 50px;
  width: auto;
  height: 50px;
  padding: 0 10px;
}

.infoboard-hotspot-modal .infoboard-hotspot-title-wrapper:before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}

.infoboard-hotspot-modal .infoboard-hotspot-title {
  display: inline-block;
  vertical-align: middle;

  -moz-user-select: text;
  -webkit-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

.infoboard-hotspot-modal .infoboard-hotspot-close-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  background-color: rgb(78,88,104);
  background-color: rgba(78,88,104,0.8);
  cursor: pointer;
}

.infoboard-hotspot-modal .infoboard-hotspot-close-icon {
  width: 70%;
  height: 70%;
  margin: 15%;
}

.infoboard-hotspot-modal .infoboard-hotspot-text {
  position: absolute;
  top: 110px;
  bottom: 10px;
  left: 10px;
  right: 10px;
  padding: 10px;
  background-color: rgb(58,68,84);
  background-color: rgba(58,68,84,0.8);
  overflow-y: auto;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;

  -moz-user-select: text;
  -webkit-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

.infoboard-hotspot-modal.visible .infoboard-hotspot-text {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease-in-out 0.4s;
  transition: opacity 0.3s ease-in-out 0.4s;
}


/* modal styling */
.modal {
  max-width: 80%;
  min-height: 50vh;
  color: #fff;
border-radius: 5px;
top: auto;
bottom: auto;
left: 10px;
right: 10px;
padding: 10px;
z-index: 11000 !important;
background-color: rgba(0,0,0,.8);
opacity: 1;
-webkit-transition: opacity 0.3s ease-in-out 0.4s;
transition: opacity 0.3s ease-in-out 0.4s;
-moz-user-select: text;
-webkit-user-select: text;
-ms-user-select: text;
user-select: text;
}


.modal a.close-modal {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  background-color: rgba(78,88,104,0.0);
  cursor: pointer;}


.info-hotspot-modal .info-hotspot-text {background-color: rgb(30,30,30);}
.infoboard-hotspot-modal .infoboard-hotspot-text {background-color: rgb(30,30,30);}
.info-hotspot-modal .info-hotspot-header {background-color: rgb(20,20,20); text-transform: uppercase;}
.infoboard-hotspot-modal .infoboard-hotspot-header {background-color: rgb(20,20,20); text-transform: uppercase;}
.info-hotspot-modal .info-hotspot-close-wrapper {background-color: rgb(20,20,20);}
.infoboard-hotspot-modal .infoboard-hotspot-close-wrapper {background-color: rgb(20,20,20);}

.desktop .infoboard-hotspot.visible .infoboard-hotspot-close-wrapper {visibility: visible;}
.blocker {background-color: rgba(0,0,0,0.7);}



/* Infoboard desktop modal fixes */
@media (max-width: 600px) {
  .hide-small {display: none;}
}

@media (min-width: 601px) {
  .hide-desktop {display: none;}
}
