var APP_DATA = {
  "scenes": [
    {
      "id": "0-adro-da-s",
      "name": "Adro da Sé",
      "levels": [
        {
          "tileSize": 256,
          "size": 256,
          "fallbackOnly": true
        },
        {
          "tileSize": 512,
          "size": 512
        },
        {
          "tileSize": 512,
          "size": 1024
        },
        {
          "tileSize": 512,
          "size": 2048
        }
      ],
      "faceSize": 2520,
      "initialViewParameters": {
        "pitch": 0,
        "yaw": 0,
        "fov": 1.5707963267948966
      },
      "linkHotspots": [
        {
          "yaw": 2.216743853207719,
          "pitch": -0.011801494945601121,
          "rotation": 1.5707963267948966,
          "target": "4-largo-da-misericrdia"
        }
      ],
      "linkviewHotspots": [],
      "infoboardHotspots": [
        {
          "yaw": -0.24462943089675981,
          "pitch": 0.14516900686320255,
          "title": "<a href='#adro_da_se' class='modali hide-small' rel='modal:open'>O adro da Sé</a><span class='hide-desktop'>O adro da Sé</span>",
          "text": "[+ imagem da noticia? nota: verificar com a JC se temos esta notícia]br/>“O chão do adro da Sé julgamo-lo um importante campo de investigações arqueológicas a realizar” (José Coelho, jornal Voz da Verdade, 12-3-1927)."
        },
        {
          "yaw": 0.14158269270250656,
          "pitch": -0.024194838163600352,
          "title": "<a href='#registo_no_cna' class='modali hide-small' rel='modal:open'>Registo no CNA</a><span class='hide-desktop'>Registo no CNA</span>",
          "text": "Nos Cadernos de Notas Arqueológicas José Coelho relata o achado de sepulturas junto à base da torre do relógio no Adro da Sé, quando trabalhadores camarários abriam uma vala no local.br/>[+ imagem do CNA º1, folha 35 e transcrição?]br/> “Viseu – Adro da Sé – junto à base da torre do relógio, esquina sul, junto [ao] altar de Santo António – levantado e recolhido na Sé um sarcófago monolítico vulgar.br/>Debaixo, tratando de escavar, descobri [uma] sepultura primitiva, polilítica, contendo dois esqueletos juntos! – Disposição: duas fiadas laterais de pedras – telhas junto à cabeceira, coberta com pequenas lajes. Não foi completado o estudo porque o grande… burro… capitão Moreira mandou arrasar.”"
        },
        {
          "yaw": 0.4431464826648792,
          "pitch": 0.11201419097545795,
          "title": "<a href='#o_sarcofago' class='modali hide-small' rel='modal:open'>O sarcófago</a><span class='hide-desktop'>O sarcófago</span>",
          "text": "[+imagem do sarcófago? - nota: não tem grande qualidade]br/>Um sarcófago – uma urna funerária escavada numa só pedra – terá sido removido do adro da Sé e levado para o claustro."
        }
      ],
      "infoHotspots": [
        {
          "yaw": -1.4647963817739509,
          "pitch": -0.21687901815344368,
          "title": "Almeida Moreira",
          "text": "Almeida Moreira, diretor do Museu Grão Vasco, mandou cobrir o achado de sepulturas no adro da Sé, o que não permitiu a conclusão das investigações de José Coelho.<br/><br/>SABER +<br/><a class='link_url' href='https://visitviseu.pt/detalhe?pag=figuras-de-vissaium&item=8' rel='nofollow noreferrer' target='_blank'>Quem foi Almeida Moreira</a>"
        }
      ]
    },
    {
      "id": "1-avenida-emdio-navaro",
      "name": "Avenida Emídio Navaro",
      "levels": [
        {
          "tileSize": 256,
          "size": 256,
          "fallbackOnly": true
        },
        {
          "tileSize": 512,
          "size": 512
        },
        {
          "tileSize": 512,
          "size": 1024
        },
        {
          "tileSize": 512,
          "size": 2048
        }
      ],
      "faceSize": 2520,
      "initialViewParameters": {
        "pitch": 0,
        "yaw": 0,
        "fov": 1.5707963267948966
      },
      "linkHotspots": [
        {
          "yaw": 0.21900128596516666,
          "pitch": 0.11237287042830069,
          "rotation": 0,
          "target": "2-esttua-de-viriato"
        },
        {
          "yaw": 3.002529138306685,
          "pitch": -0.03215196258694775,
          "rotation": 0,
          "target": "3-igreja-de-s-miguel-de-fetal"
        }
      ],
      "linkviewHotspots": [],
      "infoboardHotspots": [],
      "infoHotspots": [
        {
          "yaw": -0.1046404208020156545,
          "pitch": 0.2160689189854601,
          "title": "Achados arqueológicos",
          "text": "Em 1949 José Coelho registou achados que aparecerem durante uma obra, que interpreta como vestígios de três tipos de sepulturas diferentes de época romana."
        },
        {
          "yaw": 0.6625632392966576,
          "pitch": 0.18655178197261435,
          "title": "Russel Cortez",
          "text": "As escavações de José Coelho na Avenida Emídio Navarro foram interrompidas por Russel Cortez. O diretor do Museu Grão Vasco queria garantir o depósito dos achados no Museu.<br><br>SABER +<br>\
          <a class='link_url' href='http://www.patrimoniocultural.gov.pt/static/data/recursos/bibliotecas_e_arquivos/biografias/biografiafernandorusselcortez.pdf' rel='nofollow noreferrer' target='_blank'>Quem foi Russel Cortez</a>"
        },
        {
          "yaw": 2.551098980365735,
          "pitch": 0.11964472817857086,
          "title": "Avenida Emídio Navarro",
          "text": "O espaço da atual Avenida Emídio Navarro ficava fora das muralhas da cidade romana. Aqui terá existido uma necrópole como mostram os achados de José Coelho, em 1949."
        }
      ]
    },
    {
      "id": "2-esttua-de-viriato",
      "name": "Monumento a Viriato",
      "levels": [
        {
          "tileSize": 256,
          "size": 256,
          "fallbackOnly": true
        },
        {
          "tileSize": 512,
          "size": 512
        },
        {
          "tileSize": 512,
          "size": 1024
        },
        {
          "tileSize": 512,
          "size": 2048
        }
      ],
      "faceSize": 2520,
      "initialViewParameters": {
        "pitch": 0,
        "yaw": 0,
        "fov": 1.5707963267948966
      },
      "linkHotspots": [
        {
          "yaw": 2.799232549689374,
          "pitch": 0.062380974146535095,
          "rotation": 0,
          "target": "1-avenida-emdio-navaro"
        }
      ],
      "linkviewHotspots": [],
      "infoboardHotspots": [
        {
          "yaw": -0.44477102796244417,
          "pitch": -0.447267335894205,
          "title": "<a href='#projeto' class='modali hide-small' rel='modal:open'>O projeto</a><span class='hide-desktop'>O projeto</span>",
          "text": "[+ imagem do projeto de JC para a Cava]br/>O projeto de José Coelho para a Cava incluía a restituição da sua forma original, incluindo o fosso exterior com água. No interior seriam rasgadas 8 avenidas orientadas para uma estátua central de homenagem a Viriato."
        },
        {
          "yaw": 0.7737956950826284,
          "pitch": -0.10209722516855457,
          "title": "<a href='#cava_viriato' class='modali hide-small' rel='modal:open'>A Cava de Viriato</a><span class='hide-desktop'>A Cava de Viriato</span>",
          "text": "[+ imagem aérea da CAVA]br/>A Cava de Viriato é um recinto com 8 muralhas de terra, acompanhadas por um fosso exterior, que formam um octógono com cerca de 33 hectares. A sua origem e função estão por desvendar. No século XVII o seu carácter enigmático associou-a à personagem de Viriato."
        }
      ],
      "infoHotspots": [
        {
          "yaw": -0.029450053308805124,
          "pitch": 0.25195418907849465,
          "title": "Estátua de Viriato",
          "text": "O monumento a Viriato, realizado pelo escultor espanhol Mariano Benlliure, foi inaugurado em 1940, no exterior da Cava."
        },
        {
          "yaw": 0.175411088393437,
          "pitch": -0.41079235349964804,
          "title": "Viriato",
          "text": "Não há evidencias que coloquem Viriato, líder do Lusitanos na luta contra os Romanos, em Viseu. Os Lusitanos viviam mais a sul do interior da Península, não sendo possível assegurar que Viriato tenha nascido em território atualmente português."
        },
        {
          "yaw": -1.4287084092868625,
          "pitch": 0.08307616182472799,
          "title": "Fosso",
          "text": "No exterior da Cava, haveria um fosso com água. José Coelho foi sempre contra a localização do monumento a Viriato neste espaço,visto que impedia a possibilidade de restabelecer a forma original da Cava."
        }
      ]
    },
    {
      "id": "3-igreja-de-s-miguel-de-fetal",
      "name": "Igreja de S. Miguel de Fetal",
      "levels": [
        {
          "tileSize": 256,
          "size": 256,
          "fallbackOnly": true
        },
        {
          "tileSize": 512,
          "size": 512
        },
        {
          "tileSize": 512,
          "size": 1024
        },
        {
          "tileSize": 512,
          "size": 2048
        }
      ],
      "faceSize": 2520,
      "initialViewParameters": {
        "pitch": 0,
        "yaw": 0,
        "fov": 1.5707963267948966
      },
      "linkHotspots": [
        {
          "yaw": -3.118787661260466,
          "pitch": -0.0004482871488367124,
          "rotation": 4.71238898038469,
          "target": "5-largo-de-santa-cristina"
        },
        {
          "yaw": -2.9748458608241677,
          "pitch": -0.018702347396892804,
          "rotation": 1.5707963267948966,
          "target": "1-avenida-emdio-navaro"
        }
      ],
      "linkviewHotspots": [],
      "infoboardHotspots": [
        {
          "yaw": -0.053827660852391546,
          "pitch": 0.07680289269089968,
          "title": "<a href='#igreja_anterior' class='modali hide-small' rel='modal:open'>A Igreja anterior</a><span class='hide-desktop'>A Igreja anterior</span>",
          "text": "[+ imagem da estruturas da igreja identificadas em 2013 – pedir CT]br/>Escavações arqueológicas realizadas em 2013 e 2014, revelaram vestígios dos alicerces de uma igreja mais antiga, que terá sido desmontada."
        },
        {
          "yaw": 0.6573859531874326,
          "pitch": 0.07582972676866362,
          "title": "<a href='#sarcofago_anterior' class='modali hide-small' rel='modal:open'>Sarcófago de mármore</a><span class='hide-desktop'>Sarcófago de mármore</span>",
          "text": "[+ imagem do sarcófago]br/>José Coelho localiza nesta zona uma das necrópoles da cidade romana, junto a uma das portas da muralha dessa época. Aqui terá sido encontrado uma peça rara para a região: sarcófago em mármore."
        }
      ],
      "infoHotspots": [
        {
          "yaw": 0.17317908682319683,
          "pitch": -0.5088556837073206,
          "title": "São Teotónio",
          "text": "Documentos do século XII referem a Igreja de São Miguel do Fetal como o local onde São Teotónio, padroeiro de Viseu, rezava missa todas as sextas-feiras."
        },
        {
          "yaw": -0.20850353184404824,
          "pitch": -0.14405381819181073,
          "title": "Igreja de São Miguel do Fetal",
          "text": "A Igreja atual foi construída no século XVIII, altura em que outro templo mais antigo estaria já muito arruinado."
        },
        {
          "yaw": 2.098760476430706,
          "pitch": 0.03495511950817054,
          "title": "Escavações",
          "text": "Em 2006 foram encontrados vestígios de habitações e de construções relacionadas com a agricultura, de época romana. Mais tarde a zona terá sido utilizada como necrópole, funcionalidade que manteve até à época medieval."
        }
      ]
    },
    {
      "id": "4-largo-da-misericrdia",
      "name": "Largo da Misericórdia",
      "levels": [
        {
          "tileSize": 256,
          "size": 256,
          "fallbackOnly": true
        },
        {
          "tileSize": 512,
          "size": 512
        },
        {
          "tileSize": 512,
          "size": 1024
        },
        {
          "tileSize": 512,
          "size": 2048
        }
      ],
      "faceSize": 2520,
      "initialViewParameters": {
        "pitch": 0,
        "yaw": 0,
        "fov": 1.5707963267948966
      },
      "linkHotspots": [
        {
          "yaw": 1.4169674336268177,
          "pitch": -0.06425939488035937,
          "rotation": 0,
          "target": "0-adro-da-s"
        },
        {
          "yaw": 1.7022551759837103,
          "pitch": -0.11721398090238822,
          "rotation": 1.5707963267948966,
          "target": "5-largo-de-santa-cristina"
        }
      ],
      "linkviewHotspots": [],
      "infoboardHotspots": [
        {
          "yaw": 0.011546323936428848,
          "pitch": 0.03329628156189557,
          "title": "<a href='#escavacoes_recentes' class='modali hide-small' rel='modal:open'>Escavações arqueológicas recentes</a><span class='hide-desktop'>Escavações arqueológicas recentes</span>",
          "text": "[+ imagem da escavação – pedir PS)br/>Trabalhos arqueológicos recentes, colocaram a descoberto vestígios na zona do jardim. Alguns destes relacionam-se com os vestígios registados por José Coelho em 1944."
        },
        {
          "yaw": -0.7915364877005331,
          "pitch": 0.17872531927113755,
          "title": "<a href='#registo_achados' class='modali hide-small' rel='modal:open'>Registo dos achados</a><span class='hide-desktop'>Registo dos achados</span>",
          "text": "[+ desenho com registo dos achados]br/>O registo detalhado dos vestígios arqueológicos, identificados em 1944, foi feito por José Coelho. O arqueólogo interpretou os achados como restos da muralha medieval de Viseu, anterior à muralha Afonsina.br/>"
        },
        {
          "yaw": -0.1481403564413295,
          "pitch": 0.30302996297463736,
          "title": "<a href='#vestigios_arqueologicos' class='modali hide-small' rel='modal:open'>Vestígios arqueológicos</a><span class='hide-desktop'>Vestígios arqueológicos</span>",
          "text": "[+imagem das pedras durante o desaterro - SIPA]br/>José Coelho foi alertado, por um morador, para a existência de umas pedras que estavam a aparecer durante o desaterro do Largo.br/>"
        },
        {
          "yaw": 1.5857969847389057,
          "pitch": 0.4157515973547472,
          "title": "<a href='#demolicoes' class='modali hide-small' rel='modal:open'>Demolições</a><span class='hide-desktop'>Demolições</span>",
          "text": "+ imagem com casas que foram demolidas – pedir PS]br/>Em 1944 foram demolidas as casas que ocupavam o centro do atual Largo da Misericórdia, numa obra de embelezamento do entorno da Igreja."
        }
      ],
      "infoHotspots": [
        {
          "yaw": -1.1972143992950194,
          "pitch": -0.113666131201221177,
          "title": "Muralha Afonsina",
          "text": "Durante as obras de remodelação do Largo, parte da muralha Afonsina, que passava atrás da Fonte das Três Bicas, foi desmontada."
        }
      ]
    },
    {
      "id": "5-largo-de-santa-cristina",
      "name": "Largo de Santa Cristina",
      "levels": [
        {
          "tileSize": 256,
          "size": 256,
          "fallbackOnly": true
        },
        {
          "tileSize": 512,
          "size": 512
        },
        {
          "tileSize": 512,
          "size": 1024
        },
        {
          "tileSize": 512,
          "size": 2048
        }
      ],
      "faceSize": 2520,
      "initialViewParameters": {
        "pitch": 0,
        "yaw": 0,
        "fov": 1.5707963267948966
      },
      "linkHotspots": [
        {
          "yaw": 0.2477604706395482,
          "pitch": -0.1343414674926251,
          "rotation": 4.71238898038469,
          "target": "4-largo-da-misericrdia"
        },
        {
          "yaw": 2.408483863146955,
          "pitch": -0.037241794928679184,
          "rotation": 4.71238898038469,
          "target": "3-igreja-de-s-miguel-de-fetal"
        }
      ],
      "linkviewHotspots": [],
      "infoboardHotspots": [
        {
          "yaw": 0.7576386164604365,
          "pitch": -0.10128151539898766,
          "title": "<a href='#defesa_muralha' class='modali hide-small' rel='modal:open'>Em defesa da Muralha</a><span class='hide-desktop'>Em defesa da Muralha</span>",
          "text": "[+ artigo de jornal ? – ver com JC]br/>José Coelho foi sempre defensor de um projeto de reconstrução das Portas da cidade e publicou esta sua opinião em diversos artigos de jornal em defesa da Muralha de Viseu."
        },
        {
          "yaw": -0.6319664435596888,
          "pitch": -0.6270677146152295,
          "title": "<a href='#edificio_ruina' class='modali hide-small' rel='modal:open'>Edifício em ruína</a><span class='hide-desktop'>Edifício em ruína</span>",
          "text": "[+imagem de edifício em ruína? - SIPA)br/>Em 1950 foi proposta a demolição do edifício em ruína, construídos obre a muralha. A solução permitia alargar a rua, afetando também o que restava da Porta de Santa Cristina."
        }
      ],
      "infoHotspots": [
        {
          "yaw": -0.05324352869704185,
          "pitch": 0.050956767568633765,
          "title": "A Muralha Afonsina",
          "text": "A Muralha de Viseu foi construída no século XV. Tinha sete portas, das quais restam a Porta do Soar e a Porta dos Cavaleiros. A construção foi classificada como Monumento Nacional em 1915."
        },
        {
          "yaw": -0.06872950813858836,
          "pitch": -0.3307625640834342,
          "title": "Porta de Santa Cristina",
          "text": "Podemos ver o início do arco da Porta de Santa Cristina, uma das portas da Muralha de Viseu, sobre a qual foi construído um edifício."
        }
      ]
    }
  ],
  "name": "José Coelho pela Cidade",
  "settings": {
    "mouseViewMode": "drag",
    "autorotateEnabled": true,
    "fullscreenButton": true,
    "viewControlButtons": true
  }
};
